# BytePlus LLM API Configuration
ARK_API_KEY=<modelark_key>
ARK_API_ENDPOINT=https://ark.ap-southeast.bytepluses.com/api/v3/chat/completions
ARK_MODEL_ID=<model endpoint name>

# BytePlus Text-to-Image API Configuration
CV_API_KEY=<seedream3.0 api key>
CV_API_SECRET=<seedream3.0 api secret key>
CV_API_ENDPOINT=https://cv-api.bytedance.com/api/common/v2/process
CV_REQ_KEY=high_aes_general_v30l_zt2i

# BytePlus Object Storage Configuration
TOS_ACCESS_KEY=<byteplus object storage api key>
TOS_SECRET_KEY=<byteplus object storage api secret key key>
TOS_ENDPOINT=tos-ap-southeast-1.bytepluses.com
TOS_REGION=ap-southeast-1
TOS_BUCKET_NAME=<bucket name ?
TOS_OBJECT_KEY_PREFIX=<object name inside bucket>
TOS_OBJECT_KEY_PREFIX_NEWS=webstories
