# BytePlus LLM API Configuration
ARK_API_KEY=140e9d5a-d2ac-4865-9a70-2b4400f57d89
ARK_API_ENDPOINT=https://ark.ap-southeast.bytepluses.com/api/v3/chat/completions
ARK_MODEL_ID=ep-20250415234819-2gmgk

# BytePlus Text-to-Image API Configuration
CV_API_KEY=cfb25e88361711f0993d946dae653268
CV_API_SECRET=cfb25ea1361711f0993d946dae653268
CV_API_ENDPOINT=https://cv-api.bytedance.com/api/common/v2/process
CV_REQ_KEY=high_aes_general_v30l_zt2i

# BytePlus Object Storage Configuration
TOS_ACCESS_KEY=AKAPZjMwNmEyNjUzZjkyNGNhNGFhZWU5MDQyNmE1N2FhNWE
TOS_SECRET_KEY=TW1JMk4yVTRNMkUzWTJGaE5ETTVORGhrTVRZMk5ETTVZakV4TW1GaU1tTQ==
TOS_ENDPOINT=tos-ap-southeast-1.bytepluses.com
TOS_REGION=ap-southeast-1
TOS_BUCKET_NAME=ankurdemo
TOS_OBJECT_KEY_PREFIX=vectorDB_ProductImages
TOS_OBJECT_KEY_PREFIX_NEWS=webstories

# BytePlus Knowledge Base Configuration
KB_ACCESS_KEY=AKAPZjMwNmEyNjUzZjkyNGNhNGFhZWU5MDQyNmE1N2FhNWE
KB_SECRET_KEY=TW1JMk4yVTRNMkUzWTJGaE5ETTVORGhrTVRZMk5ETTVZakV4TW1GaU1tTQ==
KB_DOMAIN=api-knowledgebase.mlp.cn-hongkong.bytepluses.com
KB_ACCOUNT_ID=3000006864